{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "cwd": ".",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_dev.dart",
            "args": ["--flavor", "dev"],
        },
        {
            "name": "Pre",
            "cwd": ".",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_pre.dart",
            "args": ["--flavor", "pre"],
        },
        {
            "name": "Production",
            "cwd": ".",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_prod.dart",
            "args": ["--flavor", "prod"],
        }
    ]
}